#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Project\:\ Week\ 1\ Assignment\ Answer\ to\ Question\ \#1\r\n\ Class\ PRG321\r\n\ Instructor\:\ Jerrie\ Pineda\r\n\ @author\ (Courtnee)\r\n\ @version\ (6-26-2020)\r\n\ This\ is\ my\ Account\ class\ and\ is\ the\ requested\ main\ class\ for\ the\ assignment\r\n\ and\ provides\ the\ behaviors\r\n
comment1.params=InitBal
comment1.target=Account(double)
comment2.params=
comment2.target=double\ getBalance()
comment3.params=interest
comment3.target=void\ addInt(double)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
