#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=135
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TripTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=-20
target2.association=TripTest
target2.height=50
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
