#BlueJ package file
dependency1.from=TripTest
dependency1.to=Trip
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1744
package.editor.x=59
package.editor.y=91
package.frame.height=1096
package.frame.width=1874
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TripTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=-20
target2.association=TripTest
target2.height=50
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
